<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Densité de population</title>
    <link rel="stylesheet" href="https://unpkg.com/folium@0.12.1/folium.css" />
    <script src="https://unpkg.com/folium@0.12.1/folium.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Densité de population par année</h1>

    <div id="annees">
        <button id="year1968" onclick="displayYear(1968)">1968</button>
        <button id="year1975" onclick="displayYear(1975)">1975</button>
        <button id="year1982" onclick="displayYear(1982)">1982</button>
        <button id="year1990" onclick="displayYear(1990)">1990</button>
        <button id="year1999" onclick="displayYear(1999)">1999</button>
        <button id="year2008" onclick="displayYear(2008)">2008</button>
        <button id="year2013" onclick="displayYear(2013)">2013</button>
        <button id="year2018" onclick="displayYear(2018)">2018</button>
        <button id="year2023" onclick="displayYear(2023)">2023</button>
        <button id="year2028" onclick="displayYear(2028)">2028</button>
        <button id="year2033" onclick="displayYear(2033)">2033</button>
    </div>

    <div id="iframe-container">
        <iframe id="iframe" src="" width="800" height="600" frameborder="0"></iframe>
    </div>

    <script>
        var animationInterval;
        var currentYearIndex = 0;
        var LIST_ANNEE = [1968, 1975, 1982, 1990, 1999, 2008, 2013, 2018, 2023, 2028, 2033];

        function displayYear(year) {
            for (var i = 0; i < LIST_ANNEE.length; i++) {
                var button = document.getElementById('year' + LIST_ANNEE[i]);
                if (LIST_ANNEE[i] === year) {
                    button.classList.add('active-year');
                } else {
                    button.classList.remove('active-year');
                }
            }
            document.getElementById('iframe').src = `carte_${year}.html`;
        }

		function setActiveButton(button) {
    	for (var i = 0; i < LIST_ANNEE.length; i++) {
        	var otherButton = document.getElementById('year' + LIST_ANNEE[i]);
        	otherButton.classList.remove('active-year');
    	}
    	button.classList.add('active-year');
		}
    </script>
</body>
</html>

