<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Dashboard Jupyter</title>
      <meta name="generator" content="" >
      <link rel="stylesheet" href="static/styles.css" type="text/css" />
    </head>
    <body>
    
    <div class='two-panels'>
        <div class='tree-panel'>
            <div class='tree'>
                <p>
                    <strong>NotesBooks</strong>
                    <li class='leaf'><a href='#' onclick="changeFrame('Presentation.html')">Présentation de l'étude</a></li>
                    <li class='leaf'><a href='#' onclick="changeFrame('NoteBook_AOI_Graphique.html')">Graphique</a></li>
                    <li class='leaf'><a href='#' onclick="changeFrame('NoteBook_AOI_Modele.html')">Modèles</a></li>
                </p>
            </div>
        </div>
    <div class='page-panel'><iframe src='Presentation.html' id='page_frame'></iframe></div>
    </div>

    <script src='static/dashboard.js'></script>

    </body>
    
</html>
