<!doctype html><html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Dashboard Jupyter</title>
      <meta name="generator" content="Bluefish 2.2.11" >
      <link rel="stylesheet" href="res/styles.css" type="text/css" />
    </head>
    <body>
        <h1>UNIVERSITÉ RENNES 1</h1>
		<h2>Master 1 : Stratégies Digitales et Innovations Numériques</h2>
        <h2>Présentation de l'étude</h2>
		</h3>Quel est l'impacte du flow sur les usages problématique d’internet ?</h3>
    </body>
</html>
